# bracell-agrolog-celulose

./: .gitignore  README.md  pom.xml
src/main/java/br/com/crearesistemas/config/: Config.java  EstadoOperacionalProprio.java  EstoqueHortoFlorestal.java  Logistica.java
src/main/java/br/com/crearesistemas/dao/: ApontamentoDAO.java  ApontamentoJdbcDAO.java  CaminhoesDAO.java  CaminhoesJdbcDAO.java  CercaDAO.java  CercaJdbcDAO.java  DadosDAO.java  DadosJdbcDAO.java  EntidadeProprietariaDAO.java  EntidadeProprietariaJdbcDAO.java  EquipamentoDAO.java  EquipamentoJdbcDAO.java  EventosDAO.java  EventosJdbcDAO.java  GruasDAO.java  GruasJdbcDAO.java  InfracaoDAO.java  InfracaoJdbcDAO.java  JdbcDAO.java  MensagemDAO.java  MensagemJdbcDAO.java  OrdemDAO.java  OrdemJdbcDAO.java  PgCaminhoesDAO.java  PgCaminhoesJdbcDAO.java  PgGruasDAO.java  PgGruasJdbcDAO.java  PgOrdemTransporteDAO.java  PgOrdemTransporteJdbcDAO.java  PgProjetosDAO.java  PgProjetosJdbcDAO.java  ProjetosDAO.java  ProjetosJdbcDAO.java  RastreamentoDAO.java  RastreamentoJdbcDAO.java  RotogramaDAO.java  RotogramaJdbcDAO.java
src/main/java/br/com/crearesistemas/dao/agrolog/: DispositivoDAO.java  DispositivoJdbcDAO.java  ImplementoDAO.java  ImplementoJdbcDAO.java  KeepAliveRastreamentoDAO.java  KeepAliveRastreamentoJdbcDAO.java  TelemetriaDAO.java  TelemetriaJdbcDAO.java
src/main/java/br/com/crearesistemas/dao/dto/: WorkflowEvent.java  WorkflowIntegrationStatus.java
src/main/java/br/com/crearesistemas/enumeration/: EstadoOperacional.java  EstagioOperacional.java  FluxoOperacional.java  InterfaceSgf.java  LoadType.java  ModoProgramacao.java  SentidoLocal.java  SituacaoAgendamento.java  SituacaoOrdemTransporte.java  TipoEstoque.java  TipoImplemento.java
src/main/java/br/com/crearesistemas/iam/: DTOBase.java  ResponseBase.java  WSBase.java
src/main/java/br/com/crearesistemas/job/: ApontamentosJob.java  ApontamentosNaoTratadosJob.java  DadosMestresJob.java  ParadasJob.java
src/main/java/br/com/crearesistemas/job/config/: AutowiringSpringBeanJobFactory.java
src/main/java/br/com/crearesistemas/model/: Apontamento.java  CaminhaoEntity.java  Cerca.java  Coordenada.java  Coordenadas.java  Discretas.java  DowntimeDto.java  EntidadeProprietaria.java  Equipamento.java  Geometria.java  GruaEntity.java  Infracao.java  Local.java  Mensagem.java  ModelBase.java  Ordem.java  ProjetoEntity.java  Rastreamento.java  RastreamentoEntity.java  Rota.java
src/main/java/br/com/crearesistemas/model/agrolog/: Dispositivo.java  Estoque.java  Implemento.java  KeepAliveRastreamento.java  OrdemTransporte.java  Telemetria.java
src/main/java/br/com/crearesistemas/model/credencial/: Credencial.java
src/main/java/br/com/crearesistemas/pcct/credencial/: Credencial.java  package-info.java
src/main/java/br/com/crearesistemas/pcct/wsrecebeacompanhamentotransporte/: WSRecebeAcompanhamentoTransporte.java  WSRecebeAcompanhamentoTransporteImpl.java
src/main/java/br/com/crearesistemas/pcct/wsrecebecaminhoestransporte/: WSRecebeCaminhoesTransporte.java  WSRecebeCaminhoesTransporteImpl.java
src/main/java/br/com/crearesistemas/pcct/wsrecebechegadas/: WSRecebeChegadas.java  WSRecebeChegadasImpl.java
src/main/java/br/com/crearesistemas/pcct/wsrecebegruasflorestais/: WSRecebeGruasFlorestais.java  WSRecebeGruasFlorestaisImpl.java
src/main/java/br/com/crearesistemas/pcct/wsrecebepartidas/: WSRecebePartidas.java  WSRecebePartidasImpl.java
src/main/java/br/com/crearesistemas/pcct/wsrecebeprevisoes/: WSRecebePrevisoes.java  WSRecebePrevisoesImpl.java
src/main/java/br/com/crearesistemas/pcct/wsrecebeprojetos/: RecebeProjetos.java  RecebeProjetosResponse.java  WSRecebeProjetos.java  WSRecebeProjetosImpl.java  package-info.java
src/main/java/br/com/crearesistemas/pcsi/credencial/: Credencial.java  package-info.java
src/main/java/br/com/crearesistemas/pcsi/wsrecebecaminhoessiteindustrial/: WSRecebeCaminhoesSiteIndustrial.java  WSRecebeCaminhoesSiteIndustrialImpl.java
src/main/java/br/com/crearesistemas/pcsi/wsrecebegruassiteindustrial/: WSRecebeGruasSiteIndustrial.java  WSRecebeGruasSiteIndustrialImpl.java
src/main/java/br/com/crearesistemas/pcsi/wsrecebeindisponiveis/: WSRecebeImplementosIndisponiveis.java  WSRecebeImplementosIndisponiveisImpl.java
src/main/java/br/com/crearesistemas/pcsi/wsrecebetemposmediosciclointerno/: WSRecebeTemposMediosCicloInterno.java  WSRecebeTemposMediosCicloInternoImpl.java
src/main/java/br/com/crearesistemas/pcsil1/credencial/: Credencial.java  package-info.java
src/main/java/br/com/crearesistemas/pcsil1/wsrecebecaminhoessiteindustrial/: WSRecebeCaminhoesSiteIndustrial.java  WSRecebeCaminhoesSiteIndustrialImpl.java
src/main/java/br/com/crearesistemas/pcsil1/wsrecebegruassiteindustrial/: WSRecebeGruasSiteIndustrial.java  (+1 more)
src/main/java/br/com/crearesistemas/service/: ApontamentoService.java  CaminhoesService.java  CercaService.java  DadosService.java  DispositivoAgrologService.java  EntidadeProprietariaService.java  EquipamentoService.java  EventosService.java  GruasService.java  ImplementoAgrologService.java  InfracaoService.java  KeepAliveRastreamentoAgrologService.java  MensagemService.java  PgCaminhoesService.java  PgGruasService.java  PgOrdemTransporteService.java  PgProjetosService.java  ProjetosService.java  RastreamentoService.java  RotogramaService.java  ServiceException.java  ServiceImpl.java  TelemetriaAgrologService.java
src/main/java/br/com/crearesistemas/sgf/: BaseAuth.java  SgfEventsLoading.java  SgfServicesInterface.java
src/main/java/br/com/crearesistemas/util/: DateUtils.java  GeometryOracleUtil.java  IntrospectionUtils.java  JsonUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: applicationContext-test.xml  applicationContext.xml  jboss-deployment-structure.xml  web.xml  ws-context.xml
src/main/webapp/WEB-INF/classes/: creare-homologacao-config.properties  creare-homologacao.properties  creare-producao-config.properties  creare-producao.properties  creare-vagrant-hom.properties  creare.properties  log4j.properties  quartz.properties
(+177 files in other folders)
