log4j.rootCategory=INFO, stdout
 
log4j.logger.org.hibernate.SQL = DEBUG

# Appender de console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern = [%d{dd/MM/yy HH:mm:ss:SSS}] %-5p: [%C.%M:%L] %m%n
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

# Appender de arquivos do pacote br.com.kbase
log4j.appender.integrador-cmpc = org.apache.log4j.RollingFileAppender
#log4j.appender.integrador-cmpc.File = log/integrador-cmpc.log
#log4j.appender.integrador-cmpc.File = ${integrador-Creare.log}/Creare.log
log4j.appender.integrador-cmpc.File = ${catalina.home}/logs/Creare.log 
log4j.appender.integrador-cmpc.MaxFileSize = 25MB
log4j.appender.integrador-cmpc.MaxBackupIndex = 20
log4j.appender.integrador-cmpc.layout = org.apache.log4j.PatternLayout
log4j.appender.integrador-cmpc.layout.ConversionPattern= [%d{dd/MM/yy HH:mm:ss:SSS}] %-5p: [%C{1}.%M:%L] %m%n
